###########################################################################
### Installation Tasks                                                  ###
###########################################################################

- name: ETCD | Install
  ansible.builtin.import_tasks: install/download.yml
